VITE_API_LOGIN = http://127.0.0.1:8000/api/login
VITE_API_REGISTER =http://127.0.0.1:8000/api/register
VITE_API_LOGOUT=http://127.0.0.1:8000/api/logout


VITE_API_PRIVATEFETCH=http://127.0.0.1:8000/api/private/fetch
VITE_API_PRIVATECREATE=http://127.0.0.1:8000/api/private/create
VITE_API_PRIVATEUPDATE=http://127.0.0.1:8000/api/private/update